# 日志文件目录，日志文件会在10Mb大小的时候被截断，产生新的日志文件，默认级别为：ERROR、WARN、INFO
logging.path=E:/logs/

server.context-path=/
server.port=8080

allowOrigin=http://localhost:8001

database.address=182.61.38.58:1106/e_educational
database.username=ed
database.password=123$%^

hibernate.ddl-auto=update