# becky

./: .gitignore
portal/: pom.xml
portal/src/main/java/com/user/application/: PortalApplication.java
portal/src/main/resources/: application.properties
profile/src/: Hello.java  HelloKity.java
queue/: pom.xml
queue/src/main/java/com/eeducational/queue/: Application.java  Config.java  WebConfig.java
queue/src/main/java/com/eeducational/queue/controller/: BaseController.java  Index.java
queue/src/main/java/com/eeducational/queue/entity/: Account.java  AccountRepository.java
queue/src/main/java/com/eeducational/queue/filter/: CORSFilter.java
queue/src/main/java/com/eeducational/queue/model/: MsgCode.java  ResponseResult.java
queue/src/main/java/com/eeducational/queue/service/: IUserService.java  UserService.java
queue/src/main/resources/: application.properties
queue/src/main/resources/filter/: application-local.properties  application-prod.properties
