# 日志文件目录，日志文件会在10Mb大小的时候被截断，产生新的日志文件，默认级别为：ERROR、WARN、INFO
logging.path=@logging.path@

server.context-path=@server.context-path@
server.port=@server.port@

# Charset of HTTP requests and responses. Added to the "Content-Type" header if not set explicitly.
spring.http.encoding.charset=UTF-8
# Enable http encoding support.
spring.http.encoding.enabled=true
# Force the encoding to the configured charset on HTTP requests and responses.
spring.http.encoding.force=true

allowOrigin=@allowOrigin@


spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://@database.address@?characterEncoding=utf8&useSSL=false
spring.datasource.username=@database.username@
spring.datasource.password=@database.password@

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=@hibernate.ddl-auto@
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect